<!DOCTYPE html>  
<html lang = "en">   
    <head>     
        <title> My resume</title>
        <meta charset = "utf-8" />   
    </head>   
    <body>   
       
        <h1>Astina Kumari Mor</h1>
        <figure>
            <img 
                src="images/my photo.jpeg"
                alt="photo" 
                width="300px" 
                height="auto" 
            >
            <figcaption></figcaption>
        </figure>
        <h2>Contact</h2>
        <ul>
       <li>Phone: 8694872653</li>
       <li>mail: morastina@gmail.com</li>
       <li>address: karnataka, banglore</li>
       <li>LinkedIn: <a href="www.linkedin.com/in/astina-mor-ba471a276">morastina</a></li>
      <li>GitHub: <a href="https://github.com/astina13">astina13</a>
        </li>
      </ul>
       <hr>

       <h2>Skills</h2>
       <p>Programming language:</p>
       <ul>
        <li>C </li>
        <li>java</li>
        <li>Python</li>
        </ul>

        <p>web developing:</p>
           <ul> <li>html</li>
        <li>css</li>
    <li>javascript</li> 
</ul>
<hr>
<h2>Education</h2>
<ul>
<li> Dayananda Sagar University, Bachelor of computer application,2025</li>
</ul>
<hr>
<h2>Certification</h2>
<ul>
    <li>Full Stack Web Developer
E & ICT ACEDAMY, IIT KANPUR
    </li>
<li>
    Application & Use Cases Professional
ALTAIR
</li>


 <hr/>
    </body> 
</html>
